{
  "validation_type": "performance",
  "execution_time": "2025-08-23T11:23:55.395405",
  "configuration": {
    "quick_mode": true,
    "thresholds": {
      "search_time_seconds": 5.0,
      "indexing_time_seconds": 30.0,
      "memory_usage_mb": 2048.0,
      "cpu_idle_percent": 10.0,
      "large_dataset_documents": 50000
    }
  },
  "test_results": [
    {
      "test_name": "test_search_performance_requirements",
      "success": false,
      "execution_time": 0.24825644493103027,
      "memory_usage": 822.5,
      "error_message": "ドキュメント test_doc_0000 の埋め込み追加に失敗しました: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found",
      "details": {
        "traceback": "Traceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 79, in load_model\n    self.model = SentenceTransformer(self.model_name)\n                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/home/hiro/Projects/DocMind/venv/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py\", line 304, in __init__\n    raise FileNotFoundError(f\"Path {model_name_or_path} not found\")\nFileNotFoundError: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 141, in add_document_embedding\n    embedding = self.generate_embedding(text)\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 104, in generate_embedding\n    self._ensure_model_loaded()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 89, in _ensure_model_loaded\n    self.load_model()\n    ~~~~~~~~~~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 84, in load_model\n    raise EmbeddingError(error_msg) from e\nsrc.utils.exceptions.EmbeddingError: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/base_validator.py\", line 152, in _run_single_test\n    method()\n    ~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 197, in test_search_performance_requirements\n    test_documents = self._prepare_search_test_data(document_count)\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 477, in _prepare_search_test_data\n    embedding_manager.add_document_embedding(doc.id, doc.content)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 157, in add_document_embedding\n    raise EmbeddingError(error_msg) from e\nsrc.utils.exceptions.EmbeddingError: ドキュメント test_doc_0000 の埋め込み追加に失敗しました: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n"
      }
    },
    {
      "test_name": "test_indexing_performance_requirements",
      "success": false,
      "execution_time": 35.08628511428833,
      "memory_usage": 908.15234375,
      "error_message": "インデックス化が時間要件を満たしません: 314.65秒 > 30.0秒 (1000ドキュメントあたり)",
      "details": {
        "traceback": "Traceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/base_validator.py\", line 152, in _run_single_test\n    method()\n    ~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 252, in test_indexing_performance_requirements\n    self.assert_condition(\n    ~~~~~~~~~~~~~~~~~~~~~^\n        normalized_time <= self.thresholds.indexing_time_seconds,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        f\"(1000ドキュメントあたり)\"\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/base_validator.py\", line 295, in assert_condition\n    raise AssertionError(message)\nAssertionError: インデックス化が時間要件を満たしません: 314.65秒 > 30.0秒 (1000ドキュメントあたり)\n"
      }
    },
    {
      "test_name": "test_memory_efficiency_requirements",
      "success": false,
      "execution_time": 1.1064670085906982,
      "memory_usage": 910.66015625,
      "error_message": "ドキュメント memory_test_doc_0000 の埋め込み追加に失敗しました: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found",
      "details": {
        "traceback": "Traceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 79, in load_model\n    self.model = SentenceTransformer(self.model_name)\n                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/home/hiro/Projects/DocMind/venv/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py\", line 304, in __init__\n    raise FileNotFoundError(f\"Path {model_name_or_path} not found\")\nFileNotFoundError: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 141, in add_document_embedding\n    embedding = self.generate_embedding(text)\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 104, in generate_embedding\n    self._ensure_model_loaded()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 89, in _ensure_model_loaded\n    self.load_model()\n    ~~~~~~~~~~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 84, in load_model\n    raise EmbeddingError(error_msg) from e\nsrc.utils.exceptions.EmbeddingError: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/base_validator.py\", line 152, in _run_single_test\n    method()\n    ~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 280, in test_memory_efficiency_requirements\n    self._perform_memory_intensive_operations(test_documents)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 660, in _perform_memory_intensive_operations\n    embedding_manager.add_document_embedding(doc.id, doc.content)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/hiro/Projects/DocMind/src/core/embedding_manager.py\", line 157, in add_document_embedding\n    raise EmbeddingError(error_msg) from e\nsrc.utils.exceptions.EmbeddingError: ドキュメント memory_test_doc_0000 の埋め込み追加に失敗しました: モデルの読み込みに失敗しました: Path /tmp/docmind_perf_test_k72mewlo/docmind_data/embeddings.pkl not found\n"
      }
    },
    {
      "test_name": "test_cpu_usage_requirements",
      "success": false,
      "execution_time": 5.969611644744873,
      "memory_usage": 910.66015625,
      "error_message": "全文検索機能は現在利用できません",
      "details": {
        "traceback": "Traceback (most recent call last):\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/base_validator.py\", line 152, in _run_single_test\n    method()\n    ~~~~~~^^\n  File \"/home/hiro/Projects/DocMind/tests/validation_framework/performance_validator.py\", line 345, in test_cpu_usage_requirements\n    search_manager.search(query)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/home/hiro/Projects/DocMind/src/utils/error_handler.py\", line 326, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/hiro/Projects/DocMind/src/core/search_manager.py\", line 159, in search\n    results = self._execute_search(query, degradation_manager)\n  File \"/home/hiro/Projects/DocMind/src/core/search_manager.py\", line 174, in _execute_search\n    raise SearchError(\"全文検索機能は現在利用できません\")\nsrc.utils.exceptions.SearchError: 全文検索機能は現在利用できません\n"
      }
    }
  ],
  "performance_summary": {
    "message": "パフォーマンステストが実行されていません"
  },
  "overall_success": false
}